{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },

  /*
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },

  */

  //
  "build": {
    "development": {
      "env": {
        "EXPO_USE_LEGACY_BUILD_API": "1"
      }
    },
    "preview": {
      "env": {
        "EXPO_USE_LEGACY_BUILD_API": "1"
      }
    },
    "production": {
      "env": {
        "EXPO_USE_LEGACY_BUILD_API": "1"
      }
    }
  },

  "submit": {
    "production": {}
  }
}
